spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.184.129:33061/gm
spring.datasource.username=emxy
spring.datasource.password=emxy
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.showSql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8888
server.error.whitelabel.enabled=false
